# cim

./: .gitignore  README.md
dawnwing/: .project  pom.xml
dawnwing/src/main/java/com/dawnwing/framework/common/: ConstGlobal.java  FilterBean.java  HqlSymbol.java  Message.java  Property.java  SearchCondition.java  SessionConstants.java
dawnwing/src/main/java/com/dawnwing/framework/core/: CaptchaBuilder.java  ErrorCode.java  ServiceException.java  SimplePage.java  VerifyCodeUtils.java
dawnwing/src/main/java/com/dawnwing/framework/qrcode/: MatrixToImageWriter.java  QRCodeFactory.java
dawnwing/src/main/java/com/dawnwing/framework/utils/: Base64Utils.java  DateUtils.java  ExcelUtils.java  FileUtils.java  ImageUtils.java  IoUtils.java  MD5Utils.java  ObjectUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  ZipUtils.java
ylcim/: .classpath  .project  pom.xml
ylcim/src/main/config/hbm/apply/: ComplaintHandleInfo.hbm.xml  ComplaintPhotoInfo.hbm.xml  DealerInfo.hbm.xml  IndustryInfo.hbm.xml  WorkFlowExample.hbm.xml
ylcim/src/main/config/hbm/system/: BackupInfo.hbm.xml  Organization.hbm.xml  RoleInfo.hbm.xml
ylcim/src/main/config/spring/apply/: complaint-result-bean.xml  consumer-tips-bean.xml  warning-publish-remind-bean.xml  workflow-bean.xml  workflow-example-bean.xml  workflow-log-bean.xml
ylcim/src/main/config/spring/cms/: column-bean.xml
ylcim/src/main/config/spring/system/: console-bean.xml  iconlibrary-bean.xml  login-bean.xml  role-menu-bean.xml
ylcim/src/main/config/spring/zOther/: spring-shiro.xml
ylcim/src/main/config/struts/apply/: consumer-warning-struts.xml  dealer-type-struts.xml  habitSay-struts.xml  statistical-analysis-struts.xml
ylcim/src/main/config/struts/cms/: column-struts.xml
ylcim/src/main/config/struts/system/: backup-struts.xml  constant-struts.xml  iconlibrary-struts.xml  login-struts.xml  role-menu-struts.xml  role-struts.xml
ylcim/src/main/config/struts/webui/: view-struts.xml  wechat-struts.xml
ylcim/src/main/config/zOther/: captchabeizhu.conf  config.properties
ylcim/src/main/java/com/dxr/apply/action/: AgencyAction.java  ComplaintHandleAction.java  ComplaintResultAction.java  ComplaintSheetAction.java  ConsumerTipsAction.java  ConsumerWarningAction.java  DealerAction.java  DealerTypeAction.java  HabitSayAction.java  IndustryAction.java  OriginTypeAction.java  StatisticalAnalysisAction.java  WorkFlowAction.java
ylcim/src/main/java/com/dxr/apply/dao/: ComplaintHandleDao.java  ComplaintPhotoDao.java  ComplaintResultDao.java  ComplaintSheetDao.java  ConsumerTipsDao.java  ConsumerWarningDao.java  DealerDao.java  DealerTypeDao.java  FlowExampleDao.java  FlowLogDao.java  HabitSayDao.java  IndustryDao.java  WarningPublishRemindDao.java  WorkFlowDao.java
ylcim/src/main/java/com/dxr/apply/entity/: ComplaintHandleInfo.java  ComplaintPhotoInfo.java  ComplaintResultInfo.java  ComplaintSheetInfo.java  ConsumerTipsInfo.java  ConsumerWarningInfo.java  DealerCreditVo.java  DealerInfo.java  DealerTypeInfo.java  HabitSayInfo.java  IndustryInfo.java  WarningPublishRemind.java  WorkFlowExample.java  WorkFlowInfo.java  WorkFlowLog.java
ylcim/src/main/java/com/dxr/cms/action/: ArticleAction.java  ColumnAction.java
ylcim/src/main/java/com/dxr/cms/dao/: ArticleDao.java  ColumnDao.java
ylcim/src/main/java/com/dxr/cms/entity/: ArticleInfo.java  ColumnInfo.java
ylcim/src/main/java/com/dxr/comm/cache/: SystemConstantCache.java
ylcim/src/main/java/com/dxr/comm/listener/: ContextLoaderListener.java
ylcim/src/main/java/com/dxr/comm/quartz/: VerifyToDoReminderNoticeJob.java  WechatCacheRefreshJob.java
ylcim/src/main/java/com/dxr/comm/shiro/: RetryLimitCredentialsMatcher.java  ShiroAjaxSessionFilter.java  ShiroByteSource.java  ShiroDbRealm.java  ShiroUser.java  SimplePwdHash.java
ylcim/src/main/java/com/dxr/comm/utils/: DealerQrCodeRunnable.java  SecurityUser.java  SimpleDataBaseUtils.java  SimpleHttpClient.java  SimplePwdHashUtils.java
ylcim/src/main/java/com/dxr/system/action/: AttachAction.java  BackupAction.java  ConsoleAction.java  IconlibraryAction.java  LoginAction.java  MenuAction.java  OrgAction.java  RoleAction.java  RoleMenuAction.java  SystemConstantAction.java  UserAction.java  UserRoleAction.java
ylcim/src/main/java/com/dxr/system/dao/: AttachDao.java  BackupDao.java  IconlibraryDao.java  MenuDao.java  OrgDao.java  RoleDao.java  RoleMenuDao.java  SysSeqMaxDao.java  SystemConstantDao.java  UserDao.java  UserRoleDao.java  WeChatViewDao.java
ylcim/src/main/java/com/dxr/system/entity/: AttachInfo.java  BackupInfo.java  Iconlibrary.java  MenuInfo.java  Organization.java  RoleInfo.java  RoleMenu.java  SysSeqMax.java  SystemConstant.java  UserInfo.java  UserRole.java  WeChatViewInfo.java
ylcim/src/main/java/com/dxr/webui/tools/: DuridConfigTools.java  ImageTest.java
ylcim/src/main/webapp/: index.jsp
ylcim/src/main/webapp/WEB-INF/: web.xml
ylcim/src/main/webapp/WEB-INF/classes/: applicationContext.xml
ylcim/src/main/webapp/WEB-INF/classes/hbm/apply/: ConsumerWarningInfo.hbm.xml  HabitSayInfo.hbm.xml  WarningPublishRemind.hbm.xml  WorkFlowLog.hbm.xml
ylcim/src/main/webapp/WEB-INF/classes/hbm/cms/: ArticleInfo.hbm.xml
ylcim/src/main/webapp/WEB-INF/classes/hbm/system/: AttachInfo.hbm.xml  SysSeqMax.hbm.xml  SystemConstant.hbm.xml  UserInfo.hbm.xml
ylcim/src/main/webapp/WEB-INF/classes/spring/apply/: agency-bean.xml  complaint-handle-bean.xml  consumer-warning-bean.xml
ylcim/src/main/webapp/WEB-INF/classes/zOther/: authorize.properties
ylcim/src/main/webapp/static/js/comm/: dawn.icon.js  dawn.selector.js  function.js
ylcim/src/main/webapp/static/other/lodop/: LodopFuncs.js
ylcim/src/main/webapp/static/other/template/: template_export_result.xls  template_import_dealer.xls  template_import_result.xls
ylcim/src/main/webapp/static/style/css/: login.css  share.css
ylcim/src/main/webapp/view/comm/: 404.jsp  500.jsp  login.jsp
ylcim/src/main/webapp/view/console/: index.jsp
ylcim/src/main/webapp/view/console/js/: index.js
ylcim/src/main/webapp/view/console/layout/: center.jsp  south.jsp
(+155 files in other folders)
