#----------------------------- config star -----------------------------

#系统常量(数据字典)缓存key, ehcache定义好的
system.constant.cache.key	= systemConstantCache

#消费者投诉登记编号定义Id
system.seq.complaint.code	= 60d9d4b68c494928b4ba24f204b5baa4

# 登录界面是否需要验证码, Dev本地环境
system.show.captcha.switch	= false
# 登录界面是否需要验证码, Pro正式环境
#system.show.captcha.switch	= true
system.show.captcha.image-width = 115
system.show.captcha.image-height = 35

###投诉结果, 来源类型在数据字典的分组组名
complaint.result.origin.type.groupname	= ComplaintResultOriginType
#来源类型:公示平台Key Id
complaint.result.publicity.origin.type	= CST-08

#----------------------------- database backup cfg star -----------------------------
database.install.dir		= D\:\\softwear\\MySQL\\MySQL Server 5.5\\
#database.install.dir		= D\:\\Myit SoftWare\\runtime\\MySQL\\MySQL Server 5.5\\
database.service.address	= localhost
database.dbname				= ylcim
database.backup.dir			= D\:\\DawnWing SoftWare\\backup_file\\mysql\\
#database.backup.dir		= D\:\\Myit SoftWare\\backup_file\\mysql\\
#----------------------------- database backup cfg end  -----------------------------

#----------------------------- attach file upload cfg star -----------------------------
#本地环境上传文件根目录
upload.root.path			= D\:\\DawnWing SoftWare\\upload_file\\
#正式环境上传文件根目录
#upload.root.path			= D\:\\Myit SoftWare\\upload_file\\

#临时目录
upload.temp.path			= D\:\\DawnWing SoftWare\\temp\\
#upload.temp.path			= D\:\\Myit SoftWare\\temp\\

upload.attachFile.dir		= D\:\\DawnWing SoftWare\\upload_file\\attached\\
#upload.attachFile.dir		= D\:\\Myit SoftWare\\upload_file\\attached\\
upload.image.allowSuffix	= gif,jpg,jpeg,png,bmp
upload.flash.allowSuffix	= swf,flv
upload.media.allowSuffix	= swf,flv,mp3,mp4,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
upload.files.allowSuffix	= doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
upload.other.allowSuffix	= sql\\
#----------------------------- attach file upload cfg end  -----------------------------

#----------------------------- dealer QRCode cfg star -----------------------------
#经营者二维码默认宽度
dealer.qrcode.default.width		= 1180
#经营者二维码默认高度
dealer.qrcode.default.height	= 1180
#A4纸的高宽
dealer.qrcode.A4.width			= 2480
dealer.qrcode.A4.height			= 3508
#----------------------------- dealer QRCode cfg end  -----------------------------

#----------------------------- config end -----------------------------