#----------------------------- database -----------------------------
jdbc.url     		= jdbc:mysql://localhost:3306/ylcim
jdbc.driverClass 	= com.mysql.jdbc.Driver
jdbc.username    	= root
jdbc.password    	= Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==

#----------------------------- 数据库配置加密 -----------------------------
#数据库密码加密工具类com.dxr.webui.tools.DuridConfigTools
druid.filters		= stat,Log4jFilter,Slf4jLogFilter,Log4j2Filter,CommonsLogFilter,config
druid.publickey		= MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKHGwq7q2RmwuRgKxBypQHw0mYu4BQZ3eMsTrdK8E6igRcxsobUC7uT0SoxIjl1WveWniCASejoQtn/BY6hVKWsCAwEAAQ\=\=
#----------------------------- 数据库配置加密 -----------------------------