# This is the configuring for logging displayed in the Application Server
log4j.rootCategory = info,stdout,logfile

#stdout configure
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d [%c] %p %m%n

#logfile configure
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
#Local 本地位置
log4j.appender.logfile.File = D\:\\DawnWing SoftWare\\dxr_logs\\webui.log4j
#Pro   正式环境
#log4j.appender.logfile.File = D\:\\Myit SoftWare\\sys_logs\\webui.log4j
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern =  %d [%c] %p %m%n

log4j.logger.com.prochanges.common = TRACE

log4j.logger.org.springframework.web.servlet = TRACE
log4j.logger.com.ibatis =TRACE

log4j.logger.druid.sql.Statement=DEBUG