#----------------------------- WeChat Config -----------------------------
#Local本地测试环境
#wechat.cfg.appid 			= wx810194b79bf319ab
#wechat.cfg.appsecret 		= fb5810f54a65da14d667d0995d17739b
#Pro正式环境
wechat.cfg.appid 			= wx4055dabc92e4b6f6
wechat.cfg.appsecret 		= ec3d8813c7365999b83c401ac1743e08

#开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
wechat.cfg.debug			= false
#使用JSSDK, 需要使用的JS接口列表
wechat.cfg.jsApiList		= ['scanQRCode', 'chooseImage', 'getLocation', 'openLocation', 'uploadImage', 'getLocalImgData', 'hideMenuItems']

wechat.cfg.hideMenuArray	= ['menuItem:copyUrl', 'menuItem:originPage', 'menuItem:openWithQQBrowser', 'menuItem:openWithSafari']

#百度地图开发者秘钥ak
wechat.cfg.baiduMap.key 	= 9qWbYY6WGQYxnT3Nvtd9GdEAFCQwhfgw

#微信缓存之缓存token
wechat.ehcache.token		= wechat_Cache_Token

#微信模板消息
#Local本地测试, 工作任务(待办)提醒模板id
#wechat.template.id.agency		= y6qKIQTf3f6N6iSe-UBJBjEJKbEjbExjSXUnTY1FM34
#Pro正式环境
wechat.template.id.agency		= eQzihXe2D0A_whoZd8LJM8tsos6eS7h50IzqceW5WpA
#举报进度提醒
#Local本地测试, 投诉处理(进度)提醒模板id
#wechat.template.id.schedule	= AFgVzodSVMSJzyPmjXo7L-iIG7ekJP7yApmv0A9NLkQ
#Pro正式环境
wechat.template.id.schedule		= h77k_RYNjLHGDZtI30ZsWQEjZG8davwOmGdvso8YYkQ
#投诉结果通知
#Local本地测试, 投诉结果通知模板id
#wechat.template.id.result		= XMTBHDRXrFzXj0THZjdsoiyapvpQ6Qf27RCuDa9E06E
#Pro正式环境
wechat.template.id.result		= wwIdIfvWzPUuefKnnyqQEEZ6yRnFKfYgACG5HnL-ek8

#----------------------------- WeChat API URL -----------------------------
#采用http GET方式请求获得access_token, 需要AppId和AppSecret;获取地址如下
#https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#access_token是公众号的全局唯一接口调用凭据，公众号调用各接口时都需使用access_token。开发者需要进行妥善保存。
#access_token的存储至少要保留512个字符空间。access_token的有效期目前为2个小时，需定时刷新，重复获取将导致上次获取的access_token失效。
wechat.api.accessToken.url 				= https://api.weixin.qq.com/cgi-bin/token

#采用http GET方式请求获得jsapi_ticket, 需要access_token;获取地址如下
#https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
#jsapi_ticket是公众号用于调用微信JS接口的临时票据。正常情况下，jsapi_ticket的有效期为7200秒，通过access_token来获取。
#由于获取jsapi_ticket的api调用次数非常有限，频繁刷新jsapi_ticket会导致api调用受限，影响自身业务，开发者必须在自己的服务全局缓存jsapi_ticket 。
wechat.api.jsapiTicket.url				= https://api.weixin.qq.com/cgi-bin/ticket/getticket

#用户同意授权，获取code
#在微信公众号请求用户网页授权之前，开发者需要先到公众平台官网中的“开发 - 接口权限 - 网页服务 - 网页帐号 - 网页授权获取用户基本信息”的配置选项中，
#修改授权回调域名。请注意，这里填写的是域名（是一个字符串），而不是URL，因此请勿加 http:// 等协议头；
#在确保微信公众账号拥有授权作用域（scope参数）的权限的前提下
#（服务号获得高级接口后，默认拥有scope参数中的snsapi_base和snsapi_userinfo），引导关注者打开如下页面：
#https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect 
#若提示“该链接无法访问”，请检查参数是否填写错误，是否拥有scope参数对应的授权作用域权限。
wechat.api.authorize.code.url			= https://open.weixin.qq.com/connect/oauth2/authorize

#公众号可通过下述接口来获取网页授权access_token。
#获取code后，请求以下链接获取access_token： 
#https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
wechat.api.authorize.accessToken.url	= https://api.weixin.qq.com/sns/oauth2/access_token

#由于access_token拥有较短的有效期，当access_token超时后，可以使用refresh_token进行刷新，refresh_token有效期为30天，当refresh_token失效之后，需要用户重新授权。
#获取第二步的refresh_token后，请求以下链接获取access_token：
#https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=APPID&grant_type=refresh_token&refresh_token=REFRESH_TOKEN
wechat.api.authorize.refreshToken.url	= https://api.weixin.qq.com/sns/oauth2/refresh_token

#拉取用户信息(需scope为 snsapi_userinfo)
#如果网页授权作用域为snsapi_userinfo，则此时开发者可以通过access_token和openid拉取用户信息了。
#http：GET（请使用https协议） https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
wechat.api.authorize.userinfo.url		= https://api.weixin.qq.com/sns/userinfo

#检验授权凭证（access_token）是否有效
#http：GET（请使用https协议） https://api.weixin.qq.com/sns/auth?access_token=ACCESS_TOKEN&openid=OPENID
wechat.api.authorize.checkToken.url		= https://api.weixin.qq.com/sns/auth

#下载微信多媒体接口
#http://file.api.weixin.qq.com/cgi-bin/media/get?access_token=ACCESS_TOKEN&media_id=MEDIA_ID 
wechat.api.downloadMedia.url 			= https://file.api.weixin.qq.com/cgi-bin/media/get

#获取公众号已关注用户列表
#http请求方式: GET
#https://api.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN&next_openid=NEXT_OPENID
wechat.api.user.list.url				= https://api.weixin.qq.com/cgi-bin/user/get

#获取用户基本信息(UnionID机制)
#http请求方式: GET
#https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
wechat.api.user.info.url				= https://api.weixin.qq.com/cgi-bin/user/info

#模板消息接口发送消息
#https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN
wechat.api.template.msg.send.url		= https://api.weixin.qq.com/cgi-bin/message/template/send
##----------------